{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=postgres; Username=postgres; Password=Akaka0406+++"
  },
  "RabbitMq": {
    "Host": "amqps://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "Queues": {
      "Product": "ProductQueue"
    }
  }
}
