{
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost; Database=CleanDb; Username=postgres; Password=Abcd1234",
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "CleanDb"
  },
  "RabbitMq": {
    "Host": "amqps://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "Queues": {
      "Product": "ProductQueue"
    }
  }
}
